{
  "name" : "Template Phalcon",
  "description" : "Template falcon project for api",
  "version" : "1.0.0",
  "require" : {
    "phalcon/devtools": "dev-master",
    "phalcon/incubator": "3.0.4",
    "phpunit/phpunit": "4.5.*",
    "phpunit/php-code-coverage": "2.0.*"
  }
}